This file contains a set of test vectors providing 90% fault coverage on the given circuit: 
--------------- Test Vector #1 ---------------
In1 0
In2 0
In3 0
In4 1
Total Coverage = 0.5
--------------- Test Vector #2 ---------------
In1 1
In2 0
In3 1
In4 0
Total Coverage = 0.730769
--------------- Test Vector #3 ---------------
In1 0
In2 0
In3 1
In4 1
Total Coverage = 0.884615
--------------- Test Vector #4 ---------------
In1 0
In2 1
In3 0
In4 0
Total Coverage = 0.923077
